.projects {
  margin: 10px;
  max-width: 830px;
  background-color: #d8e6d8;
  border-radius: 15px;
  -webkit-box-shadow: 2px 2px 25px 5px rgba(0, 0, 0, 0.66);
  box-shadow: 2px 2px 25px 5px rgba(0, 0, 0, 0.66);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.one-project {
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: top;
  margin: 10px;
  padding: 15px;
  border-radius: 15px;
  -webkit-box-shadow: 3px 5px 30px -4px rgba(0, 0, 0, 0.57);
  box-shadow: 3px 5px 30px -4px rgba(0, 0, 0, 0.57);
}
.content {
  padding: 0px 15px;
  width: 75%;
}
button {
  background-color: #b5b5b5;
  outline: none;
  border: none;
  margin: 10px;
  width: 7.25em;
  height: 2em;
  border-radius: 5px;
}
button:hover {
  background-color: #c8dbc9;
  cursor: pointer;
  -webkit-box-shadow: 3px 5px 35px -4px #000000;
  box-shadow: 3px 5px 35px -4px #000000;
}
button > a {
  text-decoration: none;
  color: black;
}
h2 {
  margin: 10px;
}
img {
  width: 275px;
  height: 175px;
  border-radius: 5px;
  margin-top: 15px;
}
.tools {
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0px 15px;
}

.languages {
  width: 200px;
  display: grid;
  align-items: auto;
  justify-items: auto;
  grid-template-columns: repeat(3, 0.25fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.languages > img {
  width: 50px;
  height: 35px;
  margin: 10px;
}
.coming {
  margin: 10px;
  max-width: 830px;
  background-color: #d8e6d8;
  border-radius: 15px;
  -webkit-box-shadow: 2px 2px 25px 5px rgba(0, 0, 0, 0.66);
  box-shadow: 2px 2px 25px 5px rgba(0, 0, 0, 0.66);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 98%;
}
